@tailwind base;
@tailwind components;
@tailwind utilities;


body{
  background-color: #060B27;
  height: 100dvh;
}

header{
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  z-index: 100;
}

.lc{
    background: radial-gradient(ellipse 550px 550px at 0% 200px , #3a357357 , transparent);
    position: fixed;
    inset: 0;
    z-index: -1;
}
.rc{
    background: radial-gradient(ellipse 300px 200px at 100% 180px  , #3a357357 , transparent);
    position: fixed;
    inset: 0;
    z-index: -1;
}

.tt{
  perspective: 1000px;
  
}
@keyframes displayloading {
  0%{
    transform:
    rotateX(0deg) ;
  }
  100%{
    transform:
    rotateX(40deg) ;
  }
}

@keyframes displayloadingF{
  0%{
    transform:
    rotateX(0deg) ;
    opacity: 0;
  }
  50%{
    transform:
    rotateX(0deg) ;
    opacity: 0;
  }
  100%{
    transform:
    rotateX(40deg) ;
    opacity: 1;
  }
}
.terainf{
  opacity: 0.3;
  filter: grayscale(1);
  transform:
  rotateX(40deg) ;
  animation: displayloadingF 1s;

}
.tt{
  transform:
    scale(0.9) ;
}
.terain {
  width: 892px;
  height: 731px;
  opacity: 0.3;
  filter: grayscale(1);
  background-image: url('../Assets/1_NofXaUwXm5lzEAnPXjWY1w.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform:
   rotateX(40deg) ;
  transition: transform 1s, opacity 0.5s; 
  animation: displayloading 1s;



  /* background-color: #39337bdf; */
}
#subpanel{
  backdrop-filter: blur(15px);
}


/* .terain:hover{
  transform: rotateX(200deg) ;

} */
.containersplited{
  display: grid;
  grid-template-columns: auto 1fr;
}
.cardplayer:hover{
  backdrop-filter: drop-shadow(4px 4px 10px blue);

}



@media (max-width: 1200px) {
  /* .containersplited{
    grid-template-columns: 1fr;
    /* transform: scale(0.5); 
  } */
   #ttparent{
    overflow: hidden;
   }
  .tt {
    transform:
    scale(0.6) ;
    transform-origin: top left;
    left: -8%;
  } 
  #changement{
    display: fixed;
    bottom: 0;
  }
}

@media (min-width: 768px) {
    .container {
      width: 738px;
    }
  
  }
  /* tablet */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  
  }
  /* desktop */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  .container{
    margin-inline: auto;
}

.custom-option img {
  border-radius: 50%;
}
.custom-option span {
  font-size: 12px;
}


.progress {
  animation: progress .5s infinite linear;
}

.left-right {
    transform-origin: 0% 50%;
}
    @keyframes progress {
    0% {
        transform:  translateX(0) scaleX(0);
    }
    40% {
        transform:  translateX(0) scaleX(0.4);
    }
    100% {
        transform:  translateX(100%) scaleX(0.5);
    }

}

#coverbg{
  transition: all 0.5s;
  animation: bgcovzer 5s infinite ;
}

@keyframes bgcovzer {
  0% {
      box-shadow: 1px 1px 40px #848484;
  }
  30% {
    box-shadow: 1px 1px 40px #8484848a;
  }
  60% {
    box-shadow: 1px 1px 40px #84848400;
  }
  100% {
    box-shadow: 1px 1px 40px #8484848a;
  }
}


.flip-card {
  background-color: transparent;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) scale(1.2);
}



.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

#FormPanel{
  transition: all;
}